<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Software</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <div class="bill">
                    <h4 class="text-center">Billing Software</h4><hr style="background-color: red;">

                    <div class="row">
                        <div class="col-12 col-md-3">
                            <table class="table table-responsive">
                                <tr>
                                    <td>Product Name</td>
                                </tr>
                                <tr>
                                    <td>
                                        <select name="pname" required class="form-control">
                                            <option disabled selected value="">--Select--</option>
                                            <option value="Rice">Rice</option>
                                            <option value="Sugar">Sugar</option>
                                            <option value="Pizza">Pizza</option>
                                            <option value="Oil">Oil</option>
                                            <option value="Pulse">Pulse</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="col-12 col-md-3 qua">
                            <table class="table table-responsive">
                                <tr>
                                    <td>Quantity</td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="qua" name="qua" class="form-control" placeholder="Enter Quantity"></td>
                                </tr>
                            </table>
                        </div>

                        <div class="col-12 col-md-2 rate">
                            <table class="table table-responsive">
                                <tr>
                                    <td>Rate</td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="rate" onchange="Show()" name="rate" class="form-control" placeholder="Enter Rate"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-12 col-md-2 rate">
                            <table class="table table-responsive">
                                <tr>
                                    <td>Total</td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="total" name="total" class="form-control" readonly></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-12 col-md-2 btn">
                            <table class="table table-responsive">
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="submit" name="ok" value="Add" class="btn btn-success pl-4 pr-4"></td>
                                </tr>
                            </table>
                        </div>
                    </div><hr style="background-color: red;">

                    <div class="row">
                        <div class="col-12">
                            <div class="print">
                                <table class="table table-responsive">
                                    <thead>
                                        <tr>
                                            <th>Sno.</th>
                                            <th>Product Name</th>
                                            <th>Quantity</th>
                                            <th>Rate</th>
                                            <th>Total</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Pizaa</td>
                                            <td>10</td>
                                            <td>350</td>
                                            <td>3500</td>
                                            <td>
                                                <a href="#" class="badge badge-primary">Edit</a>
                                                <a href="#" class="badge badge-danger">Delete</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Pizaa</td>
                                            <td>10</td>
                                            <td>350</td>
                                            <td>3500</td>
                                            <td>
                                                <a href="#" class="badge badge-primary">Edit</a>
                                                <a href="#" class="badge badge-danger">Delete</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/custom.js"></script>
</body>
</html>