<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="/logo/iconbg.png" type="image/x-icon">
    <title> Registration </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        section {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-image: url("https://images.pexels.com/photos/1571450/pexels-photo-1571450.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
            color: black;
            background-color: white;
        }

        section .div {
            border: 1px solid white;
            width: 25%;
            height: 71%;
            border-radius: 5px;
            background-color: white;
            box-shadow: inset 0 0 20px black;
        }

        form {
            align-content: center;
            justify-content: center;
            margin-top: 10px;
        }

        .user,
        .mail,
        .pass {
            width: 70%;
            border: none;
            height: 15px;
            padding: 15px;
            padding-bottom: 5px;
            padding-left: 5px;
            color: black;
            margin-top: 20px;
            border-bottom: 1px solid grey;
        }

        .button {
            margin-top: 35px;
            width: 60%;
            height: 35px;
            color: white;
            background-image: linear-gradient(to left, #ff0157, #990099, #00cccc);
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 40px;
        }

        h2 {
            margin-top: 25px;
        }

    </style>
    <script type="text/javascript">
        function validation() {
            var N, E, P, B, A, X;
            N = document.getElementById('Name').value;
            E = document.getElementById('Email').value;
            p = document.getElementById('PhoneNumber').value;
            B = document.getElementById('BookingDate').value;
            A = document.getElementById('Aadhar').value;
            if (N == ' ' || E == ' ' || P == ' ' || B == ' ' || A == ' ')
                alert("Please fill all the details for Registratation");
            else
                alert("Your Registratation is Successful");

        }
    </script>
</head>

<body>
    <section>
        <div class="div1">
            <h2>Registration</h2>
            <form>
                <input type="text" id="Name" placeholder="Full Name" class="user" name=""><br>
                <input type="email" id="Email" placeholder="Email ID" class="mail" name=""><br>
                <input type="Number" id="Phone Number" placeholder="Phone Number" class="user" min="10" name=""><br>
                <input type="Date" id="BookingDate" placeholder="BookingDate(DD/MM/YYYY)" class="pass" name=""><br>
                <input type="Number" id="Aadhar" placeholder="Aadhar Card" class="user" name=""><br><br>
                <input type="file" name=""><br><br>
                <font color="red">*</font>Please add the aadhar card in pdf format.
                <input type="submit" value="Register" class="button" onclick="validation()" name=""><br>

            </form>
        </div>
    </section>
</body>

</html>
